class Solution {
    public void rotate(int[][] matrix) {
        print(matrix);
        transpose(matrix);
        print(matrix);
        reverseRows(matrix);
        print(matrix);
    } 
    public void transpose(int[][] arr){
        for(int i=0; i<arr.length; i++){
            for(int j= 0; j<i;j++){
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
    }
    public void reverseRows(int[][] arr){
        for(int i=0; i<arr.length; i++){
            for(int j= 0; j<arr[i].length/2;j++){
                int temp = arr[i][j];
                arr[i][j] = arr[i][arr[i].length-1-j];
                arr[i][arr[i].length-1-j] = temp;
            }
        }
    }
    public void print(int[][] arr){
        for(int i=0; i<arr.length; i++){
            for(int j= 0; j<arr[i].length;j++){
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
        System.out.println("*************");
    }
}
