class Solution {
    public int[] twoSum(int[] nums, int target) {
        int ans[] = new int[2];
        ans[0]=ans[1]= -1;
        HashMap<Integer,Integer> map = new HashMap<>();


        for(int i =0;i<nums.length;i++){
            int num = nums[i];
            int isnumber = target-num;
            if(map.containsKey(isnumber)){
                ans[0] = map.get(isnumber);
                ans[1] = i;
                break;
            }
            map.put(nums[i],i);
        }
        return ans;
        
    }
}
