class Solution {
    public void nextPermutation(int[] arr) {
       int n= arr.length;
        if(arr==null||arr.length<=1) return;
        int i = n-2;
        while(i>=0 && arr[i]>=arr[i+1]){i--;}
        if(i>=0){
        int j = n-1;
        while(arr[j]<=arr[i]){j--;}
        swap(arr,i,j);}
        reverse(arr,i+1,n-1);
        System.out.print(arr);
    }
    public  void swap(int[] arr, int i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public void reverse(int[] arr, int i , int j){
        while(i<j){
            swap(arr,i++,j--);
        }
    }
}
