class Solution {
    public void sortColors(int[] arr) {
       
       int lo=0;int mid =0;
       int hi = arr.length-1;
       while(mid<=hi){
           if(arr[mid]==0){
               swap(arr,lo,mid);
               mid++;
               lo++;
           }
           else if(arr[mid]==1){
               mid++;
           }
           else if(arr[mid]==2){
               swap(arr,mid,hi);
               
                   hi--;
               
           }
       }
       for(int i = 0 ; i<arr.length; i++){
            System.out.print(arr[i] +" "); 
       }
    }
     public  void swap(int[] arr, int i, int j){
           int temp =arr[i];
           arr[i] = arr[j];
           arr[j] = temp;
       }
}
